# InfluxDB Configuration
DOCKER_INFLUXDB_INIT_USERNAME=influx_admin                          # Username for the InfluxDB administrator account
DOCKER_INFLUXDB_INIT_PASSWORD=S3cureP@ssw0rd!                       # Password for the InfluxDB administrator account (use a strong password with mixed characters, numbers, and symbols)
DOCKER_INFLUXDB_INIT_ORG=influx_org                                 # Name of the InfluxDB organization
DOCKER_INFLUXDB_INIT_BUCKET=metrics-bucket                          # Name of the default data bucket in InfluxDB
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=your_safe_token_9a8b7c6d5e4f3g2h1  # API authentication token for the InfluxDB admin user (use a long, randomly generated string)
DOCKER_INFLUXDB_INIT_PORT=8086                                      # Port on which InfluxDB will be accessible

# Grafana Configuration
GRAFANA_PORT=3000                                                   # Port on which Grafana will be accessible
