[flake8]
max-line-length = 100
ignore = E127,E126,E122,W503,E266
exclude = tests

[pylint.]
disable = logging-fstring-interpolation,duplicate-code,too-few-public-methods,too-many-arguments,too-many-instance-attributes,too-many-locals,unsubscriptable-object
ignored-classes = sqlalchemy.orm.session.sessionmaker
extension-pkg-allow-list = lxml

[coverage:report]
omit = tests/*, app/*, src/configurable_components/*